{
  "name": "coupon-code-service",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "start": "node build/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts --debug --clear",
    "test": "jest",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "redis": "^4.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
